<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicacy.com</title>
    <link rel="stylesheet" href="Stylesheet.css">
    <link rel="stylesheet" media="screen and (max-width:1360px)" href="Phone.css">
    <style>
        .box {
            border: 5px solid coral;
            border-radius: 10px;
            margin-left: 70px;
            margin-right: 1100px;
            margin-top: 150px;
            background: rgb(245, 228, 228);
            text-align: center;


        }

        .box img {
            margin-left: 55px;
        }

        .box1 {
            border: 5px solid coral;
            border-radius: 10px;
            margin-left: 619px;
            margin-right: 553px;
            margin-top: -407px;
            background: antiquewhite);
            text-align: center;
        }

        .box1 img {
            margin-left: 55px;
        }

        .box2 {
            border: 5px solid coral;
            border-radius: 10px;
            margin-left: 1140px;
            margin-right: 29px;
            margin-top: -410px;
            background: rgb(245, 228, 228);
            text-align: center;
        }

        .box2 img {
            margin-left: 55px;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div class="logo">
            <img src="Logo.png" alt="This is logo" height="90px" width="110px">
            <H2>DELICACY</H2>

        </div>
        <ul>
            <li class="item"> <a href="#">Home</a></li>
            <li class="item"> <a href="#">Services</a></li>
            <li class="item"> <a href="#">About Us</a></li>
            <li class="item"> <a href="#">Contact Us</a></li>

        </ul>
    </nav>

    <section id="Home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste explicabo sed vero natus </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
        <button class="btn">Order Now</button>
    </section>

    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="Pizza.png" alt="" height="200px" width="250px">
                <h2 class="h-secondary centre"><b>Food Catering</b></h2>
                <p class="center"></p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt distinctio ut
                reiciendis reprehenderit fugiat alias mollitia officiis quasi! In commodi laborum quidem aspernatur
                omnis. Pariatur vitae eius laudantium totam nobis recusandae, ullam excepturi? Vel debitis impedit odit
                vitae quam. Voluptas, maiores aliquam! Quae error nobis at impedit laudantium ut numquam.</p>

            </div>
            <div class="box1">
                <img src="Egg.jpg" alt="" height="200px" width="250px">
                <h2 class="h-secondary centre"><b>Bulk Ordering</b></h2>
                <p class="center"></p>Lorem 
                ipsum dolor sit amet consectetur adipisicing elit. Deserunt distinctio ut
                reiciendis reprehenderit fugiat alias mollitia officiis quasi! In commodi laborum quidem aspernatur
                omnis. Pariatur vitae eius laudantium totam nobis recusandae, ullam excepturi? Vel debitis impedit odit
                vitae quam. Voluptas, maiores aliquam! Quae error nobis at impedit laudantium ut numquam.</p>

            </div>
            <div class="box2">
                <img src="Scooter.jpg" alt="" height="200px" width="250px">
                <h2 class="h-secondary centre"><b>Food Ordering</b></h2>
                <p class="center"></p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt distinctio ut
                reiciendis reprehenderit fugiat alias mollitia officiis quasi! In commodi laborum quidem aspernatur
                omnis. Pariatur vitae eius laudantium totam nobis recusandae, ullam excepturi? Vel debitis impedit odit
                vitae quam. Voluptas, maiores aliquam! Quae error nobis at impedit laudantium ut numquam.</p>

            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="clients-item">
                <img src="Apple Logo.png" alt="Our Client">
            </div>
            <div class="clients-item">
                <img src="FB.png" alt="Our Client">
            </div>
            <div class="clients-item">
                <img src="Skype.png" alt="Our Client">
            </div>
            <div class="clients-item">
                <img src="Microsoft.png" alt="Our Client">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="name" id="email" placeholder="Enter Your Email">
                </div>
                <div class="form-group">
                    <label for="Phone">Phone Number:</label>
                    <input type="Phone " name="name" id="Phone" placeholder="Enter Your Phone Number">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                   
                </div>
            </form>
        </div>  
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.MyOnlineMeal.com. All Rights Reserved
        </div>
    </footer>



</body>

</html>